
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Weather App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container m-auto sm:mt-32 py-8 px-8 w-full h-full sm:w-1/2 sm:shadow-md sm:shadow-slate-500 sm:rounded-2xl">
        <h1 class=" font-bold text-white pt-5">Weather App</h1>
        <div>
            <form id="weather-form">
                <input class="w1/2 p-2 text-center  rounded-full text-black text-[16px] font-bold border-2  border-white outline-none hover hover:border-blue-700" type="text" id="city" placeholder="Enter city name">
                <input class="w1/2 bg-blue-800 hover hover:bg-blue-700 py-2 mt-14 sm:mt-0 px-8 rounded-full outline-none cursor-pointer text-white font-bold" type="submit" value="Get Weather">
            </form>
        </div>
            <div id="weather-data">
            <div class="icon">

                <!-- <img src="http://openweathermap.org/img/wn/01d.png" alt="weather icon"> -->
            </div>
            <div class="temperature"></div>
            <div class="description"></div>
            <div class="details">
                <!-- <div>Feels like: 24°C</div>
                <div>Humidity: 40%</div>
                <div>Wind Speed: 5m/s</div> -->
            </div>
        </div>
    </div>
    <footer class="floating-text text-white text-[14px] font-bold z-10">
        Thanks for making use of my App <a class="text-blue-500" href="">  < Code By Wizzy > </a>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
